source/pages/ui-kit/index/index.pug
extends ../_layout.pug

block append variables
  - const pageTitle = 'Index Page'

block append mixins
  include /blocks/list-bullet/list-bullet.pug

block content
  .index
    .index__container
      h3.index__title UI Kit
      .index__list
        +list-bullet({
          listItems: [
            '<a class="index__link" href="./form-elements.html">Form Elements</a>',
            '<a class="index__link" href="./cards.html">Cards</a>',
            '<a class="index__link" href="./headers-footers.html">Headers & Footers</a>',
          ]
        })

      h3.index__title Website
      .index__list
        +list-bullet({
          listItems: [
            '<a class="index__link" href="./landing-page.html">Landing Page</a>',
            '<a class="index__link" href="./search-room.html">Search Room</a>',
            '<a class="index__link" href="./room-details.html">Room Details</a>',
            '<a class="index__link" href="./registration.html">Registration</a>',
            '<a class="index__link" href="./sign-in.html">Sign In</a>',
          ]
        })

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="The first practical task for MetaLamp Frontend education program"><meta name="keywords" content="MetaLamp, Frontend"><meta name="author" content="Aleinbanger"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#603cba"><link rel="shortcut icon" href="assets/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Toxin"><meta name="application-name" content="Toxin"><meta name="msapplication-TileColor" content="#603cba"><meta name="msapplication-config" content="assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Index Page</title><link href="css/vendors~main.ac3178b788ea6cedfae7.css" rel="stylesheet"><link href="css/main.78005ef812156abb895b.css" rel="stylesheet"></head><body><div class="index"><h3 class="index__title">UI Kit</h3><div class="index__list"><ul class="list-bullet"><li class="list-bullet__item"><a class="index__link" href="./form-elements.html">Form Elements</a></li><li class="list-bullet__item"><a class="index__link" href="./cards.html">Cards</a></li><li class="list-bullet__item"><a class="index__link" href="./headers-footers.html">Headers & Footers</a></li></ul></div><h3 class="index__title">Website</h3><div class="index__list"><ul class="list-bullet"><li class="list-bullet__item"><a class="index__link" href="./landing-page.html">Landing Page</a></li><li class="list-bullet__item"><a class="index__link" href="./search-room.html">Search Room</a></li><li class="list-bullet__item"><a class="index__link" href="./room-details.html">Room Details</a></li><li class="list-bullet__item"><a class="index__link" href="./registration.html">Registration</a></li><li class="list-bullet__item"><a class="index__link" href="./sign-in.html">Sign In</a></li></ul></div></div><script src="js/vendors~main.e3b6f999c0d735fd7f58.js"></script><script src="js/main.9ef83ea217a00131a861.js"></script></body></html>
