room-details.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#603cba"><link rel="shortcut icon" href="assets/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Toxin"><meta name="application-name" content="Toxin"><meta name="msapplication-TileColor" content="#603cba"><meta name="msapplication-config" content="assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Room Details</title><link href="css/vendors~main.d964b90945c4f0450344.css" rel="stylesheet"><link href="css/main.22ef4cf978ad7b602c5c.css" rel="stylesheet"></head><body><header class="header js-header"><div class="header__container"><a class="header__logo-link" href="./landing-page.html"><img class="header__logo" src="assets/images/header__logo.3995587dadc168a3368027c8d23a39b3.svg" alt="Toxin Logo"/></a><button class="header__navbar-button js-header__navbar-button" type="button"><i class="material-icons">menu</i></button><nav class="header__navbar js-header__navbar"><ul class="header__navbar-list"><li class="header__navbar-list-item"><a class="header__navbar-link" href="#mock-address">О нас</a></li><li class="header__navbar-list-item js-header__dropdown"><span class="header__navbar-link js-header__dropdown-title" tabindex="0">Услуги<i class="material-icons header__dropdown-icon js-header__dropdown-icon">expand_more</i></span><ul class="header__dropdown-list js-header__dropdown-list"><li class="header__dropdown-list-item"><a class="header__navbar-link" href="#mock-address">Услуга 1</a></li><li class="header__dropdown-list-item"><a class="header__navbar-link" href="#mock-address">Услуга 2</a></li><li class="header__dropdown-list-item"><a class="header__navbar-link" href="#mock-address">Услуга 3</a></li></ul></li><li class="header__navbar-list-item"><a class="header__navbar-link" href="#mock-address">Вакансии</a></li><li class="header__navbar-list-item"><a class="header__navbar-link" href="#mock-address">Новости</a></li><li class="header__navbar-list-item js-header__dropdown"><span class="header__navbar-link js-header__dropdown-title" tabindex="0">Соглашения<i class="material-icons header__dropdown-icon js-header__dropdown-icon">expand_more</i></span><ul class="header__dropdown-list js-header__dropdown-list"><li class="header__dropdown-list-item"><a class="header__navbar-link" href="#mock-address">Соглашение 1</a></li><li class="header__dropdown-list-item"><a class="header__navbar-link" href="#mock-address">Соглашение 2</a></li></ul></li></ul><div class="header__buttons"><span class="header__button"><a class="button button_ghost" href="./sign-in.html">Войти</a></span><span class="header__button"><a class="button" href="./registration.html">Зарегистрироваться</a></span></div></nav></div></header><main class="room-details js-room-details"><div class="room-details__images js-room-details__images"><img class="room-details__images-item js-room-details__images-item" src="assets/images/888_1.7d7a46ef2d8ec119f928d8d7c929ab7b.png" alt="Room picture"><img class="room-details__images-item js-room-details__images-item" src="assets/images/888_2.17d67c0d144b62d34dded846aa506db6.png" alt="Room picture"><img class="room-details__images-item js-room-details__images-item" src="assets/images/888_3.2294d2961b6c7b0b057426f869c2cd02.png" alt="Room picture"></div><div class="room-details__wrapper"><div class="room-details__container"><div class="room-details__item"><h2 class="room-details__title">Сведения о номере</h2><ul class="list-feature"><li class="list-feature__item"><i class="material-icons list-feature__icon">insert_emoticon</i><div class="list-feature__text"><span class="list-feature__title">Комфорт</span><span class="list-feature__description">Шумопоглощающие стены</span></div></li><li class="list-feature__item"><i class="material-icons list-feature__icon">location_city</i><div class="list-feature__text"><span class="list-feature__title">Удобство</span><span class="list-feature__description">Окно в каждой из спален</span></div></li><li class="list-feature__item"><i class="material-icons list-feature__icon">whatshot</i><div class="list-feature__text"><span class="list-feature__title">Уют</span><span class="list-feature__description">Номер оснащён камином</span></div></li></ul></div><div class="room-details__item js-room-details__chart"><h2 class="room-details__title">Впечатления от номера</h2><div class="chart-circle js-chart-circle" data-chart-weight="0.1" data-chart-values="130,65,65" data-chart-titles="Великолепно,Хорошо,Удовлетворительно,Разочарован"><div class="chart-circle__container js-chart-circle__container"><svg class="chart-circle__svg js-chart-circle__svg" viewBox="-1.05 -1.05 2.1 2.1"><defs><linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color:#ffba9c;stop-opacity:1"></stop><stop offset="100%" style="stop-color:#ffe39c;stop-opacity:1"></stop></linearGradient><linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color:#66d2ea;stop-opacity:1"></stop><stop offset="100%" style="stop-color:#6fcf97;stop-opacity:1"></stop></linearGradient><linearGradient id="grad3" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color:#8ba4f9;stop-opacity:1"></stop><stop offset="100%" style="stop-color:#bc9cff;stop-opacity:1"></stop></linearGradient><linearGradient id="grad4" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color:#3d4975;stop-opacity:1"></stop><stop offset="100%" style="stop-color:#919191;stop-opacity:1"></stop></linearGradient></defs></svg><div class="chart-circle__total"><span class="js-chart-circle__total-value">0</span><span class="chart-circle__total-description js-chart-circle__total-description">голосов</span></div><span class="chart-circle__label js-chart-circle__label" data-path-index="1"><svg class="chart-circle__legend-mark" viewBox="-1 -1 2 2"><circle class="chart-circle__path_1" cx="0" cy="0" r="1"></circle></svg>Великолепно: 130</span><span class="chart-circle__label js-chart-circle__label" data-path-index="2"><svg class="chart-circle__legend-mark" viewBox="-1 -1 2 2"><circle class="chart-circle__path_2" cx="0" cy="0" r="1"></circle></svg>Хорошо: 65</span><span class="chart-circle__label js-chart-circle__label" data-path-index="3"><svg class="chart-circle__legend-mark" viewBox="-1 -1 2 2"><circle class="chart-circle__path_3" cx="0" cy="0" r="1"></circle></svg>Удовлетворительно: 65</span></div><ul class="chart-circle__legend js-chart-circle__legend"><li class="chart-circle__legend-item"><svg class="chart-circle__legend-mark" viewBox="-1 -1 2 2"><circle class="chart-circle__path_1" cx="0" cy="0" r="1"></circle></svg>Великолепно</li><li class="chart-circle__legend-item"><svg class="chart-circle__legend-mark" viewBox="-1 -1 2 2"><circle class="chart-circle__path_2" cx="0" cy="0" r="1"></circle></svg>Хорошо</li><li class="chart-circle__legend-item"><svg class="chart-circle__legend-mark" viewBox="-1 -1 2 2"><circle class="chart-circle__path_3" cx="0" cy="0" r="1"></circle></svg>Удовлетворительно</li><li class="chart-circle__legend-item"><svg class="chart-circle__legend-mark" viewBox="-1 -1 2 2"><circle class="chart-circle__path_4" cx="0" cy="0" r="1"></circle></svg>Разочарован</li></ul></div></div><div class="room-details__card"><div class="card-book js-card-book" data-room-number="888" data-room-luxury="data-room-luxury" data-room-price="9990" data-discount="2179" data-service-price="0" data-add-service-price="300"><form class="card-book__form js-card-book__form" action="#mock-address" method="post"><div class="card-book__header"><span class="card-book__header-title">№ <input class="card-book__header-room-number" size="2" readonly="readonly" name="room-number" value="888"/><span class="card-book__header-room-type">Люкс</span></span><span class="card-book__header-description"><span class="card-book__header-room-price js-card-book__room-price">9990&#8381;</span> в сутки</span></div><div class="card-book__form-item js-card-book__form-item js-card-book__dropdown-date" data-required="data-required"><div class="dropdown-date js-dropdown-date" data-min-date="today"><div class="dropdown-date__inputs"><div class="dropdown-date__input js-dropdown-date__input dropdown-date__input_small"><div class="input-field"><label class="input-field__label">Прибытие</label><input class="input-field__field" name="date-arrival" placeholder="ДД.ММ.ГГГГ" readonly="readonly"/></div><i class="material-icons dropdown-date__icon js-dropdown-date__icon">expand_more</i></div><div class="dropdown-date__input js-dropdown-date__input-sec dropdown-date__input_small"><div class="input-field"><label class="input-field__label">Выезд</label><input class="input-field__field" name="date-departure" placeholder="ДД.ММ.ГГГГ" readonly="readonly"/></div><i class="material-icons dropdown-date__icon js-dropdown-date__icon">expand_more</i></div></div></div></div><div class="card-book__form-item js-card-book__form-item" data-required="data-required"><div class="dropdown-list js-dropdown-list dropdown-list_wide"><div class="dropdown-list__input js-dropdown-list__input"><div class="input-field"><label class="input-field__label">Гости</label><input class="input-field__field" name="guests" placeholder="Сколько гостей" readonly="readonly"/></div><i class="material-icons dropdown-list__icon js-dropdown-list__icon">expand_more</i></div><div class="dropdown-list__list js-dropdown-list__list"><div class="dropdown-list__item js-dropdown-list__item" data-names="гость,гостя,гостей" data-value="0" data-min-value="0" data-max-value="10" data-combined="data-combined"><span class="dropdown-list__item-name">взрослые</span><span class="dropdown-list__item-controls"><button class="dropdown-list__item-btn js-dropdown-list__item-btn" type="button">-</button><span class="dropdown-list__item-counter js-dropdown-list__item-counter">0</span><button class="dropdown-list__item-btn js-dropdown-list__item-btn" type="button">+</button></span></div><div class="dropdown-list__item js-dropdown-list__item" data-names="гость,гостя,гостей" data-value="0" data-min-value="0" data-max-value="10" data-combined="data-combined"><span class="dropdown-list__item-name">дети</span><span class="dropdown-list__item-controls"><button class="dropdown-list__item-btn js-dropdown-list__item-btn" type="button">-</button><span class="dropdown-list__item-counter js-dropdown-list__item-counter">0</span><button class="dropdown-list__item-btn js-dropdown-list__item-btn" type="button">+</button></span></div><div class="dropdown-list__item js-dropdown-list__item" data-names="младенец,младенца,младенцев" data-value="0" data-min-value="0" data-max-value="10"><span class="dropdown-list__item-name">младенцы</span><span class="dropdown-list__item-controls"><button class="dropdown-list__item-btn js-dropdown-list__item-btn" type="button">-</button><span class="dropdown-list__item-counter js-dropdown-list__item-counter">0</span><button class="dropdown-list__item-btn js-dropdown-list__item-btn" type="button">+</button></span></div><div class="dropdown-list__buttons"><div class="dropdown-list__btn js-dropdown-list__btn_reset"><button class="button button_as-text button_as-text_faint" type="button">Очистить</button></div><div class="dropdown-list__btn js-dropdown-list__btn_accept"><button class="button button_as-text" type="button">Применить</button></div></div></div></div></div><div class="card-book__invoice"><div class="card-book__invoice-item"><span class="card-book__invoice-item-name"><span class="js-card-book__room-price">9990&#8381;</span> x <span class="js-card-book__room-days">0 суток</span></span><span class="js-card-book__room-price-total">0&#8381;</span></div><div class="card-book__invoice-item"><span class="card-book__invoice-item-name">Сбор за услуги: скидка <span class="js-card-book__discount">2179&#8381;</span></span><span class="card-book__invoice-item-info"><span class="button-info"><span class="button-info__icon">i</span><span class="button-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></span></span><span class="js-card-book__service-price">0&#8381;</span></div><div class="card-book__invoice-item"><span class="card-book__invoice-item-name">Сбор за дополнительные услуги</span><span class="card-book__invoice-item-info"><span class="button-info"><span class="button-info__icon">i</span><span class="button-info__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></span></span><span class="js-card-book__addservice-price">300&#8381;</span></div><div class="card-book__invoice-total">Итого<span class="card-book__invoice-total-dots"></span><span class="js-card-book__total-price">0&#8381;</span></div></div><div class="card-book__form-button"><button class="button" type="submit">Забронировать<i class="material-icons button__arrow">arrow_forward</i></button></div></form></div></div><div class="room-details__reviews js-room-details__reviews"><div class="room-details__reviews-header"><h2 class="room-details__title">Отзывы посетителей номера</h2><span class="room-details__reviews-counter js-room-details__reviews-counter"></span></div><div class="room-details__reviews-item js-room-details__reviews-item room-details__reviews-item_hidden"><div class="comment js-comment"><div class="comment__header"><img class="comment__picture js-comment__picture" alt="Profile picture" src="assets/images/comment__picture_default.9bc4e7fcffd4b1e8229472c3bb6d2b98.png"/><span class="comment__like js-comment__like"><button class="button-like js-button-like" type="button" title="0"><i class="material-icons button-like__icon js-button-like__icon">favorite_border</i><span class="button-like__counter js-button-like__counter">0</span></button></span></div><div class="comment__body"><div class="comment__title"><span class="comment__name js-comment__name"></span><span class="comment__date js-comment__date"></span></div><span class="comment__text js-comment__text"></span></div></div></div></div><div class="room-details__item room-details__item_aligned-left"><h2 class="room-details__title">Правила</h2><ul class="list-bullet"><li class="list-bullet__item">Нельзя с питомцами</li><li class="list-bullet__item">Без вечеринок и мероприятий</li><li class="list-bullet__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="room-details__item room-details__item_aligned-left"><h2 class="room-details__title">Отмена</h2><p class="room-details__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div></main><footer class="footer"><div class="footer__wrapper"><div class="footer__grid"><div class="footer__item"><a class="footer__logo-link" href="./landing-page.html"><img class="footer__logo" src="assets/images/footer__logo.3995587dadc168a3368027c8d23a39b3.svg" alt="Toxin Logo"/></a><p class="footer__item-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer__navbar"><div class="footer__navbar-item"><h3 class="footer__item-title">Навигация</h3><ul class="footer__navbar-list"><li class="footer__navbar-list-item"><a class="footer__navbar-link" href="#mock-address">О нас</a></li><li class="footer__navbar-list-item"><a class="footer__navbar-link" href="#mock-address">Новости</a></li><li class="footer__navbar-list-item"><a class="footer__navbar-link" href="#mock-address">Служба поддержки</a></li><li class="footer__navbar-list-item"><a class="footer__navbar-link" href="#mock-address">Услуги</a></li></ul></div><div class="footer__navbar-item"><h3 class="footer__item-title">О нас</h3><ul class="footer__navbar-list"><li class="footer__navbar-list-item"><a class="footer__navbar-link" href="#mock-address">О сервисе</a></li><li class="footer__navbar-list-item"><a class="footer__navbar-link" href="#mock-address">Наша команда</a></li><li class="footer__navbar-list-item"><a class="footer__navbar-link" href="#mock-address">Вакансии</a></li><li class="footer__navbar-list-item"><a class="footer__navbar-link" href="#mock-address">Инвесторы</a></li></ul></div><div class="footer__navbar-item"><h3 class="footer__item-title">Служба поддержки</h3><ul class="footer__navbar-list"><li class="footer__navbar-list-item"><a class="footer__navbar-link" href="#mock-address">Соглашения</a></li><li class="footer__navbar-list-item"><a class="footer__navbar-link" href="#mock-address">Сообщества</a></li><li class="footer__navbar-list-item"><a class="footer__navbar-link" href="#mock-address">Связь с нами</a></li></ul></div></nav><div class="footer__item"><h3 class="footer__item-title">Подписка</h3><p class="footer__item-text">Получайте специальные предложения и новости сервиса</p><div class="footer__subscription"><form class="subscription" action="#mock-address" method="post"><div class="input-field"><input class="input-field__field" required="required" placeholder="Email" type="email" name="email"/></div><span class="subscription__button"><button class="button button_as-text button_as-text_gradient" type="submit"><i class="material-icons button__arrow">arrow_forward</i></button></span></form></div></div></div></div><div class="footer__wrapper"><div class="footer__container footer__container_centered"><span class="footer__copyright-text"><script>document.write(`Copyright &copy; ${(new Date).getFullYear()} `)</script>Toxin отель. Все права защищены.</span><div class="footer__social-buttons"><a class="footer__social-button" href="#mock-address" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a><a class="footer__social-button" href="#mock-address" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a><a class="footer__social-button" href="#mock-address" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></div></div></div></footer><script src="js/vendors~main.e3b6f999c0d735fd7f58.js"></script><script src="js/main.e8d371ef64ba10e6dae4.js"></script></body></html>

source/pages/website/room-details/room-details.pug
extends ../_layout.pug

block append variables
  - const pageTitle = 'Room Details'
  - const roomImgSrcList = ['./img/888_1.png', './img/888_2.png', './img/888_3.png']

block append mixins
  include ../../../blocks/list-feature/list-feature.pug
  include ../../../blocks/chart-circle/chart-circle.pug
  include ../../../blocks/card-book/card-book.pug
  include ../../../blocks/comment/comment.pug
  include ../../../blocks/list-bullet/list-bullet.pug

block content
  main.room-details.js-room-details
    .room-details__images.js-room-details__images
      each imgSrc in roomImgSrcList
        img.room-details__images-item.js-room-details__images-item(
          src=imgSrc, alt='Room picture')

    .room-details__wrapper
      .room-details__container
        .room-details__item
          h2.room-details__title Сведения о номере
          +list-feature({
            listItems: [
              {text: 'Комфорт', description: 'Шумопоглощающие стены'},
              {text: 'Удобство', description: 'Окно в каждой из спален'},
              {text: 'Уют', description: 'Номер оснащён камином'},
            ]
          })
        .room-details__item.js-room-details__chart
          h2.room-details__title Впечатления от номера
          +chart-circle({
            chartWeight: 0.1,
            chartValues: [130, 65, 65],
            chartTitles: ['Великолепно', 'Хорошо', 'Удовлетворительно', 'Разочарован'],
            total: { show: true, description: 'голосов' },
          })
        .room-details__card
          +card-book({
            roomNumber: 888,
            roomIsLuxury: true,
            roomPrice: 9990,
            discountPrice: 2179,
            servicePrice: 0,
            addServicePrice: 300,
          })

        .room-details__reviews.js-room-details__reviews
          .room-details__reviews-header
            h2.room-details__title Отзывы посетителей номера
            span.room-details__reviews-counter.js-room-details__reviews-counter
          .room-details__reviews-item.js-room-details__reviews-item.room-details__reviews-item_hidden
            +comment({})

        .room-details__item.room-details__item_aligned-left
          h2.room-details__title Правила
          +list-bullet({
            listItems: [
              'Нельзя с питомцами',
              'Без вечеринок и мероприятий',
              'Время прибытия — после 13:00, а выезд до 12:00'
            ]
          })

        .room-details__item.room-details__item_aligned-left
          h2.room-details__title Отмена
          p.room-details__text.
            Бесплатная отмена в течение 48 ч.
            После этого при отмене не позднее чем за 5 дн. до прибытия
            вы получите полный возврат за вычетом сбора за услуги.
